<!-- <!DOCTYPE html>
<html>
<head>
    <title>World Health Data</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        #map { height: 500px; }
    </style>
</head>
<body>
    <h1>World Health Data</h1>
    <div id="map"></div>
    <div id="data"></div>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="script.js"></script>
</body>
</html> -->


 <!DOCTYPE html>
<html>
<head>
    <title>World Health Data</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        /*#map { height: 500px; width: 150%; }  Adjust width as needed, here it's set to full width */
       #map { 
            height: 500px; 
            width: 160%; /* Stretch the map width */
            margin-left: -10%; /* Center the map horizontally */
        }
        
    </style>
</head>
<body>
    <h1>World Health Data</h1>
    <div id="map"></div>
    <div id="data"></div>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="script.js"></script>
</body>
</html> 

<!-- 
<!DOCTYPE html>
<html>
<head>
    <title>World Health Data</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        body, html { margin: 100; padding: 100; width: 100%; height: 100%; } /* Ensures no scroll bars appear */
        #map { 
            height: 500px; 
            width: 120%; /* Stretch the map width */
            margin-left: -10%; /* Center the map horizontally */
        }
    </style>
</head>
<body>
    <h1>World Health Data</h1>
    <div id="map"></div>
    <div id="data"></div>
    <script src="https://unpkg.com/leaflet@1.  -->
